{
  "name": "jigasi-haproxy-agent",
  "version": "1.0.0",
  "description": "agent to monitor jigasi for haproxy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-jitsi": "github:jitsi/eslint-config-jitsi#1.0.1",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.1.0"
  },
  "dependencies": {
    "envalid": "^6.0.1",
    "json-log": "^3.0.1",
    "statsd-client": "^0.4.7"
  }
}
